Frostese/DraggablePopup.xaml

<Popup x:Class="Frostese.DraggablePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frostese"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             AllowsTransparency="True"
             IsOpen="True" 
             >
    <Grid Visibility="Collapsed" Background="Transparent" x:Name="grd" MinHeight="100" MaxHeight="600" MinWidth="200" MaxWidth="800">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Thumb Opacity="0.01" x:Name="resizeThumb" Height="20" Width="20"
         HorizontalAlignment="Right" VerticalAlignment="Bottom"
         Margin="0,0,-5,-5" DragDelta="resizeThumb_DragDelta" />
        <Border x:Name="border" Grid.Row="0" Background="White"  BorderBrush="Black" BorderThickness="2" CornerRadius="8">
            <TextBlock x:Name="txtToShow" TextWrapping="Wrap"  Margin="10"/>
        </Border>
        <Polygon x:Name="polyBorder" Grid.Row="1" Points="10,-2 30,-2, 20,9" Stroke="White" Fill="White" />
        <Line x:Name="l1" Grid.Row="1" X1="10" X2="20" Y1="0" Y2="10" StrokeThickness="1.5" Stroke="Black"/>
        <Line x:Name="l2" Grid.Row="1" X1="30" X2="20" Y1="0" Y2="10" StrokeThickness="1.5" Stroke="Black"/>
    </Grid>
</Popup>
