Frostese/MainWindow.xaml

<Window x:Class="Frostese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Frostese"
        mc:Ignorable="d"
        Title="Frostese" 
        Height="450" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="White"
        >
    <Grid x:Name="mainGrid" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="6" Background="Transparent" x:Name="grd" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White"  BorderBrush="White" BorderThickness="1" CornerRadius="8">
                <TextBox x:Name="txtToShow" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="10"/>
            </Border>
            <Polygon Grid.Row="1" Points="10,0 30,0, 20,12" Stroke="White" Fill="White" />
        </Grid>
        <local:DraggablePopup x:Name="dragPopup" Grid.Row="0" Grid.ColumnSpan="6"/>

        <Separator  Margin="10,0,10,0" Background="Black" Height="2" Grid.Row="1" Grid.ColumnSpan="10"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="6" Margin="15,0,15,0">
            <TextBlock Width="120" Margin="5,0,5,0">Character speed (hz)</TextBlock>
            <Slider x:Name="playBackSpeed" Minimum="2000" Maximum="150000" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"></Slider>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="6" Margin="15,0,15,0">
            <TextBlock Width="120" Margin="5,0,5,0">Character delay (ms)</TextBlock>
            <Slider x:Name="tempo" Minimum="10" Maximum="500" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" ></Slider>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="6" Margin="15,0,15,0">
            <TextBlock Width="120" Margin="5,0,5,0">Random delay (ms)</TextBlock>
            <xctk:RangeSlider x:Name="randDelaySlider" HigherValueChanged="randDelaySlider_HigherValueChanged" LowerValueChanged="randDelaySlider_LowerValueChanged" Minimum="0" Maximum="500" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"/>

        </DockPanel>
        
        
        <StackPanel Margin="4,4,10,4" Height="40" Grid.Column="4"  Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" Text="Background" />
            <xctk:ColorPicker Name="cp_bg"  HorizontalAlignment="Center" Width="50" DisplayColorAndName="True" SelectedColorChanged="cp_Background" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk:ColorPicker>
        </StackPanel>
        <StackPanel Margin="4,4,10,4" Height="40" Grid.Column="3"  Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" Text="Text" />
            <xctk:ColorPicker Name="cp_txt" HorizontalAlignment="Center" Width="50" DisplayColorAndName="True" SelectedColorChanged="cp_Text" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk:ColorPicker>
        </StackPanel>
        <StackPanel Margin="4,4,10,4" Height="40" Grid.Column="2"  Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" Text="Border" />
            <xctk:ColorPicker Name="cp_border" HorizontalAlignment="Center" Width="50" DisplayColorAndName="True" SelectedColorChanged="cp_Border" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk:ColorPicker>
        </StackPanel>
        <StackPanel Margin="4,4,10,4" Height="40" Grid.Column="1"  Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" Text="Font" />
            <ComboBox x:Name="comboBoxTextFont" SelectionChanged="OnFontSelection">
                <ComboBoxItem Content="Arial" FontFamily="Arial"/>
                <ComboBoxItem Content="Arial Black" FontFamily="Arial Black"/>
                <ComboBoxItem Content="Calibri" FontFamily="Calibri"/>
                <ComboBoxItem Content="Cambria" FontFamily="Cambria"/>
                <ComboBoxItem Content="Courier New" FontFamily="Courier New"/>
                <ComboBoxItem Content="Comic Sans MS" FontFamily="Comic Sans MS"/>
                <ComboBoxItem Content="Cordia New" FontFamily="Cordia New"/>
                <ComboBoxItem Content="Georgia" FontFamily="Georgia"/>
                <ComboBoxItem Content="Impact" FontFamily="Impact"/>
                <ComboBoxItem Content="Lucida Sans" FontFamily="Lucida Sans"/>
                <ComboBoxItem Content="Helvetica" FontFamily="Helvetica"/>
                <ComboBoxItem Content="MS Gothic" FontFamily="MS Gothic"/>
                <ComboBoxItem Content="Tahoma" FontFamily="Tahoma"/>
                <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman"/>
                <ComboBoxItem Content="Trebuchet MS" FontFamily="Trebuchet MS"/>
                <ComboBoxItem Content="Verdana" FontFamily="Verdana"/>
                <ComboBoxItem Content="Webdings" FontFamily="Webdings"/>
                <ComboBoxItem Content="Wingdings" FontFamily="Wingdings"/>
                
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="4,4,10,4" Height="40" Grid.Column="0"  Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" Text="FontWeight" />
            <ComboBox x:Name="comboBoxTextWeight" SelectionChanged="OnFontWeightSelection">
                <ComboBoxItem Content="Black" FontWeight="Black"/>
                <ComboBoxItem Content="Bold" FontWeight="Bold"/>
                <ComboBoxItem Content="DemiBold" FontWeight="DemiBold"/>
                <ComboBoxItem Content="ExtraBlack" FontWeight="ExtraBlack"/>
                <ComboBoxItem Content="ExtraBold" FontWeight="ExtraBold"/>
                <ComboBoxItem Content="ExtraLight" FontWeight="ExtraLight"/>
                <ComboBoxItem Content="Heavy" FontWeight="Heavy"/>
                <ComboBoxItem Content="Light" FontWeight="Light"/>
                <ComboBoxItem Content="Medium" FontWeight="Medium"/>
                <ComboBoxItem Content="Normal" FontWeight="Normal"/>
                <ComboBoxItem Content="Regular" FontWeight="Regular"/>
                <ComboBoxItem Content="SemiBold" FontWeight="SemiBold"/>
                <ComboBoxItem Content="Thin" FontWeight="Thin"/>
                <ComboBoxItem Content="UltraBlack" FontWeight="UltraBlack"/>
                <ComboBoxItem Content="UltraBold" FontWeight="UltraBold"/>
                <ComboBoxItem Content="UltraLight" FontWeight="UltraLight"/>
            </ComboBox>
        </StackPanel>


        <Button Margin="4,4,10,4" Height="30" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Width="50" Content="&#128172;" Click="onClickChatBtn"></Button>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6">
            <TextBox x:Name="txtToSpeak" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,10,10" Height="30"></TextBox>
        </DockPanel>
        <Button Margin="4,4,10,4" Height="30" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" HorizontalAlignment="Right" Width="50" Content="&#x1f507;" Click="stopSpeak"></Button>
        <Button Margin="4,4,10,4" Height="30" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Right" Width="50" Content="&#128264;" Click="onSpeakBtnClick"></Button>
    </Grid>
</Window>
    



