Frostese/MainWindow.xaml

<Window x:Class="Frostese.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Frostese"
        mc:Ignorable="d"
        Title="Frostese" 
        Height="450" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="White"
        >
    <Grid x:Name="mainGrid" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="6" Background="Transparent" x:Name="grd" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White"  BorderBrush="White" BorderThickness="1" CornerRadius="8">
                <TextBox x:Name="txtToShow" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="10"/>
            </Border>
            <Polygon Grid.Row="1" Points="10,0 30,0, 20,12" Stroke="White" Fill="White" />
        </Grid>
        <local:DraggablePopup x:Name="dragPopup" Grid.Row="0" Grid.ColumnSpan="6"/>

        <Separator  Margin="10,0,10,0" Background="Black" Height="2" Grid.Row="1" Grid.ColumnSpan="10"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="6" Margin="15,0,15,0">
            <TextBlock Width="100" Margin="5,0,5,0">Character speed</TextBlock>
            <Slider x:Name="playBackSpeed" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"></Slider>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="6" Margin="15,0,15,0">
            <TextBlock Width="100" Margin="5,0,5,0">Character delay</TextBlock>
            <Slider x:Name="tempo" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" ></Slider>
        </DockPanel>
        <StackPanel Margin="4,4,10,4" Height="40" Grid.Column="4"  Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" Text="Background" />
            <xctk:ColorPicker Name="cp_bg"  HorizontalAlignment="Center" Width="50" DisplayColorAndName="True" SelectedColorChanged="cp_Background" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk:ColorPicker>
        </StackPanel>
        <StackPanel Margin="4,4,10,4" Height="40" Grid.Column="3"  Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" Text="Text" />
            <xctk:ColorPicker Name="cp_txt" HorizontalAlignment="Center" Width="50" DisplayColorAndName="True" SelectedColorChanged="cp_Text" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk:ColorPicker>
        </StackPanel>
        <StackPanel Margin="4,4,10,4" Height="40" Grid.Column="2"  Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" Text="Border" />
            <xctk:ColorPicker Name="cp_border" HorizontalAlignment="Center" Width="50" DisplayColorAndName="True" SelectedColorChanged="cp_Border" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk:ColorPicker>
        </StackPanel>
        
        
        <Button Margin="4,4,10,4" Height="30" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" Width="50" Content="&#128172;" Click="onClickChatBtn"></Button>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">
            <TextBox x:Name="txtToSpeak" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,10,10,10" Height="30"></TextBox>
        </DockPanel>
        <Button Margin="4,4,10,4" Height="30" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5" HorizontalAlignment="Right" Width="50" Content="&#x1f507;" Click="stopSpeak"></Button>
        <Button Margin="4,4,10,4" Height="30" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right" Width="50" Content="&#128264;" Click="onSpeakBtnClick"></Button>
    </Grid>
</Window>
    



